# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
WORDPRESS_HOST=mariadb:3306
WORDPRESS_NAME=wordpress
WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=wppassword123

# WordPress Admin User
WORDPRESS_ADMIN_USER=hai
WORDPRESS_ADMIN_PASSWORD=pass123_hai
WORDPRESS_ADMIN_EMAIL=ad_hai@hai.42.fr

# WordPress Normal User
WORDPRESS_USER_NAME=user_guest
WORDPRESS_USER_PASSWORD=user123_guest
WORDPRESS_USER_EMAIL=user_guest@hai.42.fr

# Domain Configuration
DOMAIN_NAME=hai.42.fr
